{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": false,
    "target": "es6",
    "module": "es6"

  },
  "exclude": [
    "node_modules"
  ]
}
